<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página não encontrada</title>
</head>
<body>
<h2>Página não encontrada</h2>
<p>
A página que você tentou acessar não
existe.
</p>
</body>
</html>